('126500', 'LN', 'オイスターブレスレット ホワイト', '5,370,000', '5,598,000')はデータです
('126500', 'LN', 'オイスターブレスレット ブラック', '4,680,000', '―')はデータです
----------------
('126610', 'LN', 'オイスターブレスレット ブラック', '2,190,000', '1,965,000')はデータです
('126710', 'BLRO', 'ジュビリーブレスレット ブラック', '3,870,000', '3,150,000')はデータです
----------------
('116500', 'LN', 'オイスターブレスレット ホワイトラッカー', '5,200,000', '4,350,000')はデータです
('126710', 'BLNR', 'ジュビリーブレスレット ブラック', '2,598,200', '2,478,000')はデータです
----------------
('124270', '', '369アラビア オイスターブレスレット ブラック', '1,370,000', '1,180,000')はデータです
('124060', '', 'オイスターブレスレット ブラック', '1,820,000', '1,650,000')はデータです
----------------
('126610', 'LV', 'オイスターブレスレット ブラック', '2,360,000', '2,198,000')はデータです
('224270', '', '369アラビア オイスターブレスレット ブラック', '1,520,000', '1,330,000')はデータです
----------------
('126711', 'CHNR', 'オイスターブレスレット ブラック', '3,080,000', '2,798,000')はデータです
('116500', 'LN', 'オイスターブレスレット ブラックラッカー', '4,269,850', '3,790,000')はデータです
----------------
('126710', 'BLRO', 'オイスターブレスレット ブラック', '3,599,850', '3,150,000')はデータです
('126529', 'LN', 'オイスターブレスレット ブライトブラック&ホワイト', '31,000,000', '―')はデータです
----------------
('126710', 'BLNR', 'オイスターブレスレット ブラック', '2,698,000', '2,360,000')はデータです
('126000', '', 'オイスターブレスレット ターコイズブルー', '2,598,000', '2,688,800')はデータです
----------------
('126613', 'LB', 'オイスターブレスレット ロイヤルブルー', '2,730,000', '2,498,000')はデータです
('126515', 'LN', 'ブラックラバーベルト サンダスト&ブライトブラック', '6,480,000', '6,985,000')はデータです
----------------
('126622', '', 'オイスターブレスレット スレート', '2,470,000', '2,038,000')はデータです
('126900', '', 'アラビア オイスターブレスレット ブラック', '1,278,000', '1,230,000')はデータです
----------------
('126720', 'VTNR', 'ジュビリーブレスレット ブラック', '2,920,000', '2,920,000')はデータです
('126713', 'GRNR', 'ジュビリーブレスレット ブラック', '3,118,000', '3,088,000')はデータです
----------------
('126200', '', 'オイスターブレスレット ミントグリーン', '1,280,000', '1,320,000')はデータです
('124273', '', '369アラビア オイスターブレスレット ブラック', '1,788,000', '1,530,000')はデータです
----------------
('126603', '', 'オイスターブレスレット ブラック', '2,298,000', '2,350,000')はデータです
('126519', 'LN', 'ブラックラバーベルト ブライトブラック&スチール', '7,129,850', '―')はデータです
----------------
('116506', '', 'オイスターブレスレット アイスブルー', '16,500,000', '13,750,000')はデータです
('124300', '', 'セレブレーションモチーフ オイスターブレスレット ターコイズブルー', '2,949,850', '3,050,000')はデータです
----------------
('126600', '', 'オイスターブレスレット ブラック', '2,059,000', '1,798,000')はデータです
('126506', '', 'オイスターブレスレット アイスブルー', '17,500,000', '―')はデータです
----------------
('126509', '', 'オイスターブレスレット ブライトブラック&スチール', '7,580,000', '―')はデータです
('126622', '', 'オイスターブレスレット ブルー', '2,160,000', '1,868,000')はデータです
----------------
('126720', 'VTNR', 'オイスターブレスレット ブラック', '2,750,000', '2,728,000')はデータです
('126234', '', 'オイスターブレスレット ブルー', '1,580,000', '1,498,000')はデータです
----------------
('126515', 'LN', 'ブラックラバーベルト ブライトブラック&サンダスト', '6,750,000', '―')はデータです
('126503', '', '8Pダイヤ オイスターブレスレット ブライトブラック&ゴールデン', '4,480,000', '―')はデータです
----------------
('126719', 'BLRO', 'オイスターブレスレット メテオライト', '8,980,000', '7,880,000')はデータです
('126519', 'LN', 'ブラックラバーベルト スチール&ブライトブラック', '7,349,850', '―')はデータです
----------------
('126334', '', 'ジュビリーブレスレット グレー', '2,090,000', '1,980,000')はデータです
